Partlist exported from G:/My Drive/Github/BOSS-RoboClaw-Interface/Hardware/Eagle/BOSS-RoboClaw-Interface.sch at 2/28/2022 11:38 AM

Qty Value                         Device                          Package               Parts      Description                COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1  DIGI-KEY_PART_NUMBER_2   DIGI-KEY_PART_NUMBER_3  DIGI-KEY_PART_NUMBER_4      MANUFACTURER_PART_NUMBER MF MFR_NAME MPN OC_FARNELL OC_NEWARK SPICEPREFIX
3   0.1uF                         C-USC0805                       C0805                 C1, C2, C3 CAPACITOR, American symbol                                                                                                                                                                                                                             C          
1   4K7                           R-US_R0805                      R0805                 R1         RESISTOR, American symbol                                                                                                                                                                                                                              R          
1   Amphenol 75869-130LF          PINHD-2X2AMP-75869-130LF        2X02-SHROUD           J3         PIN HEADER                                                                                                                                                                                                                                                        
1   Amphenol L77SDAH15SOL2RM8C309 D-SUB15-H2R15ST                 H2R15ST               X1         D-Subminiatur Connector                                                                                                                                                                                                           unknown    unknown              
1   ISO7221AQDRQ1                 ISO7221ISO7221                  SO-08-ISO7221         IC1        DUAL DIGITAL ISOLATORS                                                                                                                                                                                                                                            
1   MC74VHC1G07DTT1G              MC74VHC1G07DTT1GSOT23-5_ONS-M   SOT23-5_ONS-M         U1                                    Copyright (C) 2022 Ultra Librarian. All rights reserved. MC74VHC1G07DTT1GOSCT-ND MC74VHC1G07DTT1GOSDKR-ND MC74VHC1G07DTT1GOSTR-ND 2156-MC74VHC1G07DTT1G-OS-ND MC74VHC1G07DTT1G            onsemi                                       
1   MOLEX 22112024                PINHD-1X2-MOLEX-22112022        1X02-MOLEX-22112022   J1                                                                                                                                                                                                                                                                           
1   MOLEX 22122034                PINHD-1X3RA-MOLEX-22122034      1X03RA-MOLEX-22122034 J2                                                                                                                                                                                                                                                                           
1   SAMTEC ESQ-110-33-T-D         PINHD-2X10-ESQ-110-33-T-DSAMTEC 2X10-ESQ-110-33-T-D   J5         PIN HEADER                                                                                                                                                                                                                                                        
1   SAMTEC-ESQ-105-33-T-S         PINHD-1X5-ESQ-105-33-T-S        1X05-ESQ-105-33-T-S   J6                                                                                                                                                                                                                                                                           
